# domino-jna-example

./: .gitignore  README.md  pom.xml
src/main/java/de/foconis/domino/napi/: MemBuffer.java  Napi.java  NapiException.java  README.md
src/main/java/de/foconis/domino/napi/c/: MemBufferImpl.java
src/main/java/de/foconis/domino/napi/c/jna/: JNANapi.java  NNotes.java  NSFItemScanCallback.java  NSFNoteOpenCallback.java  NSFSearchCallback.java
src/main/java/de/foconis/domino/napi/types/: CStruct.java  CUtil.java  DBHANDLE.java  DHANDLE.java  FORMULAHANDLE.java  HCOLLECTION.java  LMBCSString.java  NOTEHANDLE.java
src/main/java/de/foconis/domino/util/: LMBCSUtils.java
src/main/java/de/foconis/examples/: App.java
src/test/java/de/foconis/examples/: AppTest.java
